foreground ${KOV_THEME_COLOR_CLAY_950}
background ${KOV_THEME_COLOR_CLAY_050}
selection_background ${KOV_THEME_COLOR_GOLD_900}
selection_foreground ${KOV_THEME_COLOR_CLAY_200}
background_opacity 0.9

url_color ${KOV_THEME_COLOR_GOLD_900}
url_style straight

