KOV_THEME_COLOR_BG="#313830"
KOV_THEME_COLOR_CLAY_050="#131713"
KOV_THEME_COLOR_CLAY_100="#222821"
KOV_THEME_COLOR_CLAY_200="#313830"
KOV_THEME_COLOR_CLAY_300="#465045"
KOV_THEME_COLOR_CLAY_400="#657364"
KOV_THEME_COLOR_CLAY_500="#80917e"
KOV_THEME_COLOR_CLAY_600="#a4baa2"
KOV_THEME_COLOR_CLAY_700="#bcd5ba"
KOV_THEME_COLOR_CLAY_800="#c1dabf"
KOV_THEME_COLOR_CLAY_900="#c4ddc2"
KOV_THEME_COLOR_CLAY_950="#eff6ee"
KOV_THEME_COLOR_FG="#f5d58c"
KOV_THEME_COLOR_FG_HL="#fcf3e4"
KOV_THEME_COLOR_FG_INACTIVE="#a4baa2"
KOV_THEME_COLOR_GOLD_050="#1b1507"
KOV_THEME_COLOR_GOLD_100="#2d2510"
KOV_THEME_COLOR_GOLD_200="#40351a"
KOV_THEME_COLOR_GOLD_300="#60502a"
KOV_THEME_COLOR_GOLD_400="#816d3b"
KOV_THEME_COLOR_GOLD_500="#a2894c"
KOV_THEME_COLOR_GOLD_600="#d0b063"
KOV_THEME_COLOR_GOLD_700="#eeca72"
KOV_THEME_COLOR_GOLD_800="#f3cf75"
KOV_THEME_COLOR_GOLD_900="#f5d58c"
KOV_THEME_COLOR_GOLD_950="#fcf3e4"
KOV_THEME_COLOR_GREEN_050="#0e190d"
KOV_THEME_COLOR_GREEN_100="#1a2a19"
KOV_THEME_COLOR_GREEN_200="#273b25"
KOV_THEME_COLOR_GREEN_300="#3c5939"
KOV_THEME_COLOR_GREEN_400="#53784f"
KOV_THEME_COLOR_GREEN_500="#6a9765"
KOV_THEME_COLOR_GREEN_600="#89c182"
KOV_THEME_COLOR_GREEN_700="#9ddd95"
KOV_THEME_COLOR_GREEN_800="#a0e49a"
KOV_THEME_COLOR_GREEN_900="#a4ea9d"
KOV_THEME_COLOR_GREEN_950="#e6f9e5"
KOV_THEME_COLOR_ORANGE_050="#1e140a"
KOV_THEME_COLOR_ORANGE_100="#322315"
KOV_THEME_COLOR_ORANGE_200="#453220"
KOV_THEME_COLOR_ORANGE_300="#674d33"
KOV_THEME_COLOR_ORANGE_400="#8b6847"
KOV_THEME_COLOR_ORANGE_500="#ae845a"
KOV_THEME_COLOR_ORANGE_600="#dfa975"
KOV_THEME_COLOR_ORANGE_700="#edc8ab"
KOV_THEME_COLOR_ORANGE_800="#eecdb3"
KOV_THEME_COLOR_ORANGE_900="#f0d3bd"
KOV_THEME_COLOR_ORANGE_950="#faf3ee"
KOV_THEME_COLOR_RED_050="#25100a"
KOV_THEME_COLOR_RED_100="#3c1e15"
KOV_THEME_COLOR_RED_200="#532b20"
KOV_THEME_COLOR_RED_300="#7b4332"
KOV_THEME_COLOR_RED_400="#a45c46"
KOV_THEME_COLOR_RED_500="#cd7459"
KOV_THEME_COLOR_RED_600="#e5a495"
KOV_THEME_COLOR_RED_700="#edc5be"
KOV_THEME_COLOR_RED_800="#eecbc5"
KOV_THEME_COLOR_RED_900="#f0d2cc"
KOV_THEME_COLOR_RED_950="#faf2f1"
