* {
    color-bg: #222821;
    color-fg: #eff6ee;
    color-gray: #465045;
    color-black: #131713;
    color-orange: #ae845a;
    color-bg-hl: #465045;
    color-fg-hl: #f5d58c;

    background-color: transparent;
    foreground: @color-fg;
    border-color: @color-gray;
    separatorcolor: @border-color;
    scrollbar-handle: @border-color;

    normal-background: @background;
    normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background: @color-black;
    selected-normal-foreground: @color-red;

    spacing: 0;
}

window {
    border: 2px;
    background-color: @color-bg;
    width: 400px;
    height: 459px;
}

mainbox {
    padding: 0;
    background-color: @color-bg;
}

inputbar {
    padding: 10;
    children: [prompt, entry];
}

prompt {
    text-color: @color-fg-hl;
    vertical-align: 0.5;
    padding: 5 10 5 0;
}

entry {
    padding: 5 0 5 10;
    text-color: @color-fg-hl;
    background-color: @color-black;
    border-radius: 10;
}

message {
    padding: 0;
}

listview {
    border: none;
}

scrollbar {
    handle-width: 0;
    width: 0;
    padding: 0;
}

element {
    orientation: horizontal;
    children: [element-icon, element-text];
    spacing: 17px;
    padding: 15px 30px;
    text-color: @foreground;
    cursor: pointer;
}

element.selected {
    text-color: @color-fg-hl;
    background-color: @color-bg-hl;
}

element-icon {
    size: 2em;
}

element-text {
    margin: 10px 0 0 0;
    text-color: inherit;
    cursor: inherit;
}

mode-switcher {
    enabled: false;
    padding: 0;
}
