background {
    monitor =
    path = /home/kov/wallpapers/elden-ring-pixel-art.png
    blur_passes = 1
}

input-field {
    monitor = DP-1
    inner_color = rgba(313830aa)
    font_color = rgba(f5d58cff)
}

